{
  "name": "spore-locker",
  "version": "0.5.0",
  "description": "Local-first autonomous planning context with an interactive MCP Apps card.",
  "author": {
    "name": "Local developer"
  },
  "interface": {
    "displayName": "Spore Locker",
    "shortDescription": "Shared local tasks in chat",
    "longDescription": "Plan dependency-aware work, retrieve local task context, record completion evidence, and make explicit lifecycle decisions beside the conversation. All changes retain an actor-aware activity trail.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": ["Interactive", "Read", "Write"],
    "defaultPrompt": [
      "Open my Spore Locker.",
      "Capture a task in Spore Locker.",
      "Show my active Spore Locker tasks."
    ],
    "brandColor": "#6A8F37"
  },
  "mcpServers": "./.mcp.json"
}
