{
  "name": "spore-locker",
  "version": "0.2.0",
  "description": "Local-first shared task lifecycle with an interactive MCP Apps card.",
  "author": {
    "name": "Local developer"
  },
  "interface": {
    "displayName": "Spore Locker",
    "shortDescription": "Shared local tasks in chat",
    "longDescription": "Capture, execute, approve, archive, and recover local tasks from an interactive card beside the conversation. Human approval remains explicit and all changes retain an actor-aware activity trail.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": ["Interactive", "Read", "Write"],
    "defaultPrompt": [
      "Open my Spore Locker.",
      "Capture a task in Spore Locker.",
      "Show my active Spore Locker tasks."
    ],
    "brandColor": "#6A8F37"
  },
  "mcpServers": "./.mcp.json"
}
